<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="google-site-verification" content="width=device-width, initial-scale=1.0"/>
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
   
    <link rel="stylesheet" href="./style.css">
    <style>

      html{
        scrollbar-width:none;
      }
      body{
        background: #d3f8e7;
      }
      label{
    font-weight:600;
}
@media screen and (min-width: 576px) {
    .box{
        width: 80%;
    
    }
}

@media screen and (min-width:768px) {
    .box{
        width: 60%;
    
    }
}

@media screen and (min-width:992px) {
    .box{
        width: 50%;
    
    }
}

@media screen and (min-width:1200px) {
    .box{
        width: 40%;
    
    }
}
.form-control:focus {
  color: #212529;
  background-color: #fff;
  border-color: rgb(7, 251, 91);
  outline: 0;
  box-shadow: 0 0 0 0.15rem rgba(50, 221, 141, 0.6);
}
.form-select:focus {
  border-color: rgb(7, 251, 91);
  outline: 0;
  box-shadow: 0 0 0 0.15rem rgba(50, 221, 141, 0.6);
}
.btn-outline-success {
  color: #10b981;
  border-color: #10b981;
}
.btn-outline-success:hover {
  color: #fff;
  background-color: #10b981;
  border-color: #10b981;
}
.btn-check:checked + .btn-outline-success, .btn-check:active + .btn-outline-success, .btn-outline-success:active, .btn-outline-success.active, .btn-outline-success.dropdown-toggle.show {
  color: #fff;
  background-color: #19875400;
  border-color: #19875400;
}
.btn-outline-success:focus {
    box-shadow: 0 0 0 .25rem rgba(25, 135, 84, 0);
}
.btn-check:checked + .btn-outline-success:focus, .btn-check:active + .btn-outline-success:focus, .btn-outline-success:active:focus, .btn-outline-success.active:focus, .btn-outline-success.dropdown-toggle.show:focus {
  box-shadow: 0 0 0 0.25rem rgba(15, 245, 138, 0);
}
.button{
    color: red;
}

    </style>
    
    <title>Document</title>
</head>
<body class="">
  <div class=" w-full h-screen bg-red-400" id="contain">

    <!-- <iframe id="frame1" class=" w-1/2 h-screen" src="https://script.google.com/macros/s/AKfycbygmDCWKaBg15NcXZSf8lgdn00ISPgzSz9Hw1eqAV6UrARvKP4LKigshbtbarfJ3tVb4Q/exec" frameborder="0"></iframe> -->
<button id='btn' class="btn-outline-success" >sjkdh</button>

  </div>
    <script>
        var bt = document.getElementById('btn');
        document.getElementById('btn').addEventListener("click", submit);
        function submit(){
            bt.classList.add()
        }
    </script>
 
</body>
</html>